spring.application.name=send-email-ms

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail-id-here
spring.mail.password=use-your-app-password-for-gmail-account
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true